{
  "name": "html2bbcode",
  "description": "Convert HTML to BBCode",
  "version": "1.0.5",
  "homepage": "http://github.com/tengattack/html2bbcode.js",
  "keywords": [
    "html2bbcode", "bbcode", "html", "convert", "conversion"
  ],
  "author": {
    "name": "tengattack",
    "url": "http://tengattack.com/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tengattack/html2bbcode.js.git"
  },
  "license": "MIT",
  "engines": { "node" : ">= 0.8" },
  "main": "./lib/html2bbcode.js",
  "bin": {
    "html2bbcode": "convert.js"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "istanbul": "*",
    "uglify-js": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
